# Easy-Zno

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/onyshchenko/artem/easyzno/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onyshchenko/artem/easyzno/: MainActivity.java  TestsActivity.java  TestsFragment.java
app/src/main/java/com/onyshchenko/artem/easyzno/model/: Subject.java  SubjectContainer.java  Test.java  TestsContainer.java
app/src/main/res/layout/: activity_main.xml  activity_tests.xml  list_item_test.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v14/: activity_main.xml  tests_fragment.xml  tests_item_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/onyshchenko/artem/easyzno/: ExampleUnitTest.java
