<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <TextView
		android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:id="@+id/subjectNameAbbreviationTxtView"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="М"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center_horizontal|center_vertical"/>
    <TextView
        android:id="@+id/subjectNameTxtView"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:text="Mатематика"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/testsNumberTxtView"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:text="20 тестів"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal|bottom"/>
    <TextView
        android:id="@+id/rightBorderTxtView"
        android:layout_width="0dp"
        android:layout_weight="0.05"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"/>
</LinearLayout>